# Define a porta onde a aplicação irá rodar
server.port=8080

# Define o contexto base da aplicação
server.servlet.context-path=/clinica-medica-administrativo

# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/clinica_medica?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

#spring.sql.init.mode=always

# Configura o driver do banco de dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configura o Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG